# Wattary-Android-Interface

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/wattary/com/wattary/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/wattary/com/wattary/: AirConditioner.java  AlertReceiver.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ChatModel.java  Controller.java  Curtines.java  CustomAdapter.java  Elevator.java  LoginActivity.java  MainActivity.java  MessageDialogFragment.java  Recommendation.java  Remote.java  SharedPrefs.java  ShowCamera.java  SignUp.java  SpeechService.java  SplashActivity.java  VoiceActivity.java  VoiceRecorder.java  Water.java  electricity.java  on_The_Door.java
app/src/main/res/anim/: dwontoup.xml  uptodown.xml
app/src/main/res/drawable/: background.xml  background2.xml  bg_main1.xml  bg_main2.xml  bg_main3.xml  bg_main4.xml  bg_voice1.xml  bg_voice2.xml  bg_voice3.xml  bg_voice4.xml  button_shape.xml  dock.xml  ic_camera_.xml  ic_lightbulb.xml  ic_lightbulbblck.xml  main_bg_anim.xml  round_button4.xml  round_button5.xml  round_button_white.xml  timer.xml  voice_bg_anim.xml
app/src/main/res/drawable-mdpi/: background_ac.xml  background_remote.xml  round_button2.xml  round_button3.xml
app/src/main/res/layout/: activity_air_conditioner.xml  activity_chat.xml  activity_curtines.xml  activity_electricity.xml  activity_elevator.xml  activity_login.xml  activity_main.xml  activity_on__the__door.xml  activity_recommendation.xml  activity_remote.xml  activity_sign_up.xml  activity_splash.xml  activity_voice.xml  activity_water.xml  message_receive.xml  message_send.xml
app/src/main/res/raw/: wattary_eea35c2a785b.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wattary/com/wattary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
