apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    grpcVersion = '1.4.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
}
android {

    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "wattary.com.wattary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.3.0'
        }
        plugins {
            javalite {
                artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
            }
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                    grpc {
                        // Options added to --grpc_out
                        option 'lite'
                    }
                }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        //library added in 7/3/2018
        //noinspection GradleCompatible
        implementation "com.android.support:recyclerview-v7:27.1.1"
        //noinspection GradleCompatible
        implementation "com.android.support:cardview-v7:27.1.1"

        //libraries added in 22/3/18
        implementation "com.github.lguipeng:BubbleView:1.0.1"

        //websocket implementation amryar10   14/3/2018
        implementation "com.squareup.okhttp3:okhttp:3.9.1"
        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.google.code.gson:gson:2.8.1'

        //created by mosabahmed55
        implementation 'com.github.clans:fab:1.6.4'

        // gRPC
        implementation "io.grpc:grpc-okhttp:$grpcVersion"
        implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
        implementation "io.grpc:grpc-stub:$grpcVersion"
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
        protobuf 'com.google.protobuf:protobuf-java:3.5.1'

        // Tests
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:27.1.1'

        //image implimantion
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.soundcloud.android:android-crop:1.0.1@aar'

        //animation
        implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
        compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
        compile 'com.github.zjywill:OverwatchProgress:1.5'
        implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
        compile 'com.github.anastr:speedviewlib:1.2.0'

    }
}

apply plugin: 'com.google.gms.google-services'
