<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wattary.com.wattary.MainActivity">

    <ImageView
        android:id="@+id/WattaryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/wattary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WattaryView"
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:onClick="login"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:onClick="SignUpOnClick"
        />

</RelativeLayout>
