<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="151dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/wattarylogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CropImageView"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:src="@drawable/default_image"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.915" />


    <Button
        android:id="@+id/CaptureLoginBu"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/take_a_photo"
        android:gravity="center"
        android:paddingRight="30dp"
        android:text="Take A photo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


    <Button
        android:id="@+id/Galery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CaptureLoginBu"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/from_device"
        android:gravity="center"
        android:paddingRight="30dp"
        android:text="Choose from device"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaptureLoginBu" />


    <!-- <a> circular progressbar xml</a> -->
    <com.jackandphantom.circularprogressbar.CircleProgressbar
        android:id="@+id/progress_bar"
        android:layout_width="202dp"
        android:layout_height="221dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cpb_foregroundProgressColor="#1864c2"
        app:cpb_foregroundProgressWidth="15"
        app:cpb_progress="0"
        app:cpb_roundedCorner="true"
        app:cpb_touchEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />





</android.support.constraint.ConstraintLayout>