<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wattary.com.wattary.SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/WattaryView"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wattary"
            />

    </LinearLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/EditTextLayout1"
    android:layout_below="@id/WattaryView"
    >
    <EditText
        android:id="@+id/FristNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:layout_margin="15dp"
        android:hint="Frist Name"
        />


</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/EditTextLayout2"
    android:layout_below="@id/EditTextLayout1">
    <EditText
        android:id="@+id/LastNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:layout_margin="15dp"
        android:hint="Last Name"
        />
</android.support.design.widget.TextInputLayout>

<LinearLayout

    android:layout_width="match_parent"

    android:orientation="horizontal"
    android:layout_below="@id/EditTextLayout2"
    android:id="@+id/CaptureLayout"
    android:layout_height="220dp">
   <ImageView
       android:id="@+id/myViewSginup"
       android:layout_width="200dp"
       android:layout_margin="10dp"
       android:layout_height="200dp" />
    <Button
        android:id="@+id/CaptuerSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Take a photo"
        android:onClick="CaptuerSignUpOnClick"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/CaptureLayout">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"

        />
</LinearLayout>


</RelativeLayout>
