<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendation">

    <com.comix.overwatch.HiveProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hive_progress"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:hive_animDuration="1000"
        app:hive_color="@color/colorAccent"
        android:visibility="visible"
        app:hive_cornerRadius="20"
        app:hive_maxAlpha="255"
        app:hive_rainbow="true"
        app:hive_shrink="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/recomnded"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/recommendedforyou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/air_condetioner_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:paddingRight="30dp"
        android:text="Air Conditioner"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomnded" />

    <Button
        android:id="@+id/bathroom_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_lightbulb"
        android:paddingRight="30dp"
        android:text="Room 1"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/air_condetioner_btn" />

    <Button
        android:id="@+id/bedroom_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_lightbulb"
        android:paddingRight="30dp"
        android:text="Room 2"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bathroom_btn" />

    <Button
        android:id="@+id/hallway_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_lightbulb"
        android:paddingRight="30dp"
        android:text="Room 3"
        android:visibility="gone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedroom_btn" />

    <Button
        android:id="@+id/living_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_lightbulb"
        android:paddingRight="30dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="Turn Off the light in the living room"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hallway_btn" />

    <Button
        android:id="@+id/kitchen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:drawableRight="@drawable/ic_lightbulb"
        android:paddingRight="30dp"
        android:visibility="gone"
        android:text="Turn Off the light in the kitchen"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/living_btn" />
</android.support.constraint.ConstraintLayout>